DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sangi123
DB_NAME=pdf_management_system
SECRET_KEY=your_secret_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=sangeetha.jayachandran123@gmail.com
MAIL_PASSWORD= zfjr rfiy toti vxoe
MAIL_DEFAULT_SENDER=sangeetha.jayachandran123@gmail.com